SEMESTR VI/XML/Projekt/xPath/schemat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="mieszkania">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mieszkanie" minOccurs="0" maxOccurs="unbounded">
			<xs:attribute name="id" type="xs:string"/>
		            <xs:complexType>
		                <xs:sequence>
		                    <xs:element name="lokalizacja" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		                    <xs:element name="powierzchnia" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		                    <xs:element name="liczbaPokoi" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		                    <xs:element name="rokOddania" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		                    <xs:element name="cena" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		                </xs:sequence>
		            </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
